<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .main-button{
            border: black;
            border-radius: 5px;
            display: block;
            border-radius: 8px;
            background-color:aliceblue;
            height: 40px;
            width: 150px;
            padding: 10px;
            /* position: absolute; */
            /* margin: 120px, 120px; */
            text-align: auto;
            font-size: larger;
            font-family:monospace;
            color: black;
            cursor: help;
        }
        .title{
            text-align:center;
            color: #f0ebf3;
            font-family: "Verdana";
        }
        .image_grid{
            /* display: grid;
            grid-area: 3/3; */
            position: relative;
            background-color: aliceblue;
            overflow: auto;
            z-index: 1;
            padding: 50px;
            margin-left: 165px;
        }
        .image_scroll{
            overflow: hidden;
            height: 100%;
            white-space: nowrap;
            animation: scrollText 10s infinite linear;
            width: fit-content;

        }
        .indv_img{
            height: 370px;
            width: 370px;
        }
        .nav_bar{
            background-color: darkslategrey;
            position: fixed;
            margin-left: 0px, 120px;
            /* display: block; */
        }
    </style>    
    <meta lang="en">
    <meta name="keywords" content="sticks, grass, rocks, stick pics, stickpics, stickpic, stick pic">
    <title>STICK pics</title>
</head>


<body style="background-color:rgb(93, 108, 122)">
    <h1>
        <div class="title">
        Stick Pictures
        </div>
    </h1>


    <h2>
        <div class="nav_bar">
            <button class="main-button">Rocks</button>
            <button class="main-button">Sticks</button>
            <button class="main-button">Grass</button>
        </div>
    </h2>


    <h3>
        <div class="image_grid">
            <img src="stick2.webp" class="indv_img">
            <img src="stick1.jpg"class="indv_img">
            <img src="stick3.jpg"class="indv_img">
            <img src="stick4.jpeg"class="indv_img">
            <img src="dental_sticks.jpg"class="indv_img">
            <img src="sticks AND twigs.jpg"class="indv_img">
            <img src="stick5.jpg"class="indv_img">
            <img src="stick6.jpg"class="indv_img">
            <img src="stick7.jpg"class="indv_img">
        </div>
    </h3>
</body>
</html>

